{
  "name": "shop-server",
  "version": "1.0.0",
  "description": "Server basic back-end for shop for advanced JS courses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrWindmark/JavaScript_lvl2.git"
  },
  "author": "MrWindmark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrWindmark/JavaScript_lvl2/issues"
  },
  "homepage": "https://github.com/MrWindmark/JavaScript_lvl2#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.10",
    "@types/uuid": "^8.3.0"
  }
}
